<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="crl-hA-UPJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start ScreenVC-->
        <scene sceneID="RR7-SH-jGG">
            <objects>
                <viewController id="dJE-3c-emb" customClass="StartScreenVC" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6q-xT-EbE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to catch Kenny!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8W-uZ-6jR">
                                <rect key="frame" x="54" y="432" width="284" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="RTZ-Fl-fLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="RVX-er-XwP">
                                <rect key="frame" x="69" y="113" width="254" height="296"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1e-Q6-1iN">
                                <rect key="frame" x="127" y="528" width="138" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="TFh-m0-L7Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START"/>
                                <connections>
                                    <action selector="startClicked:" destination="dJE-3c-emb" eventType="touchUpInside" id="hjW-sF-wK7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HR4-Hv-2lT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O1e-Q6-1iN" firstAttribute="leading" secondItem="HR4-Hv-2lT" secondAttribute="leading" constant="127" id="5Fe-CR-86V"/>
                            <constraint firstItem="x8W-uZ-6jR" firstAttribute="leading" secondItem="HR4-Hv-2lT" secondAttribute="leading" constant="54" id="Aui-F9-kju"/>
                            <constraint firstItem="RVX-er-XwP" firstAttribute="top" secondItem="HR4-Hv-2lT" secondAttribute="top" constant="54" id="Dfi-bA-MY4"/>
                            <constraint firstItem="RVX-er-XwP" firstAttribute="centerX" secondItem="x8W-uZ-6jR" secondAttribute="centerX" id="JHz-WX-4Zu"/>
                            <constraint firstItem="x8W-uZ-6jR" firstAttribute="centerX" secondItem="O1e-Q6-1iN" secondAttribute="centerX" id="Xvg-rk-zZl"/>
                            <constraint firstItem="RVX-er-XwP" firstAttribute="leading" secondItem="HR4-Hv-2lT" secondAttribute="leading" constant="69" id="h1A-nQ-c6g"/>
                            <constraint firstItem="x8W-uZ-6jR" firstAttribute="top" secondItem="RVX-er-XwP" secondAttribute="bottom" constant="23" id="jQb-44-hnb"/>
                            <constraint firstItem="RVX-er-XwP" firstAttribute="centerX" secondItem="p6q-xT-EbE" secondAttribute="centerX" id="w5E-rt-hue"/>
                            <constraint firstItem="HR4-Hv-2lT" firstAttribute="bottom" secondItem="O1e-Q6-1iN" secondAttribute="bottom" constant="236" id="w7M-zK-lqV"/>
                            <constraint firstItem="O1e-Q6-1iN" firstAttribute="top" secondItem="x8W-uZ-6jR" secondAttribute="bottom" constant="19" id="zeA-Io-Jb5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wal-wx-yyd"/>
                    <connections>
                        <outlet property="kennyImage" destination="RVX-er-XwP" id="gGf-gf-UQf"/>
                        <outlet property="toCatchLabel" destination="x8W-uZ-6jR" id="Hl5-tw-gXS"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewCont" id="UAJ-Y9-avB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDF-2H-ARq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZC-K7-vHT">
                                <rect key="frame" x="108" y="103" width="176" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccL-H1-VPb">
                                <rect key="frame" x="138" y="181" width="116" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="hzw-rO-njy">
                                <rect key="frame" x="20" y="253" width="111" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="wQ7-W5-9sL">
                                <rect key="frame" x="141" y="253" width="111" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="Gnu-n9-qCP">
                                <rect key="frame" x="260" y="253" width="111" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="Sg1-gj-VR7">
                                <rect key="frame" x="20" y="394" width="111" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="dLL-dF-kFF">
                                <rect key="frame" x="141" y="394" width="111" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="ViH-i1-k1w">
                                <rect key="frame" x="260" y="394" width="111" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="wye-ep-2eP">
                                <rect key="frame" x="20" y="535" width="111" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="lzQ-3V-M9P">
                                <rect key="frame" x="141" y="535" width="111" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="J0t-bA-k0K">
                                <rect key="frame" x="260" y="535" width="111" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9R-9k-pqu">
                                <rect key="frame" x="119" y="718" width="154" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ooO-WM-8hc"/>
                    <connections>
                        <outlet property="highscoreLabel" destination="J9R-9k-pqu" id="a61-LK-jGX"/>
                        <outlet property="kenny1" destination="hzw-rO-njy" id="jlP-2F-e8e"/>
                        <outlet property="kenny2" destination="wQ7-W5-9sL" id="qWN-RB-cFB"/>
                        <outlet property="kenny3" destination="Gnu-n9-qCP" id="J7z-CO-gdE"/>
                        <outlet property="kenny4" destination="Sg1-gj-VR7" id="pih-yN-90M"/>
                        <outlet property="kenny5" destination="dLL-dF-kFF" id="mBU-kX-fs7"/>
                        <outlet property="kenny6" destination="ViH-i1-k1w" id="n4B-PZ-xkz"/>
                        <outlet property="kenny7" destination="wye-ep-2eP" id="I5t-eE-cHg"/>
                        <outlet property="kenny8" destination="lzQ-3V-M9P" id="eaE-vE-wod"/>
                        <outlet property="kenny9" destination="J0t-bA-k0K" id="gNi-A0-itF"/>
                        <outlet property="scoreLabel" destination="ccL-H1-VPb" id="GEG-um-9UU"/>
                        <outlet property="timeLabel" destination="fZC-K7-vHT" id="AtK-Lh-f4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pL4-rV-mNi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="crl-hA-UPJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5XE-r8-vww">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dJE-3c-emb" kind="relationship" relationship="rootViewController" id="KMt-5e-Pte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAf-E5-wch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628.24427480916029" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="KennyMcCormick" width="272" height="366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
